<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wl_show"
            android:checkable="false"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Show WordLists" />
        <item
            android:id="@+id/nav_add"
            android:checkable="false"
            android:icon="@drawable/pdf"
            android:title="Load from PDF" />
        <item
            android:id="@+id/nav_create"
            android:checkable="false"
            android:icon="@android:drawable/ic_input_add"
            android:title="Create" />
        <!--<item
            android:id="@+id/nav_settings"
            android:checkable="false"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />-->
        <item
            android:id="@+id/nav_about"
            android:checkable="false"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About" />
    </group>

    <item android:title="Resent">
        <menu>
            <group android:id="@+id/nav_wl_group" />
        </menu>
    </item>

</menu>
