<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addNewWL"
        android:icon="@drawable/ic_description_white_24dp"
        android:title="@string/add_wordlist"
        android:visible="true"
        app:showAsAction="always" />
</menu>