<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.cyanlab.loinasd.wordllst.activities.MainActivity">
    <item
        android:id="@+id/add_list"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="103"
        android:title="@string/add_wordlist"
        app:showAsAction="always" />
</menu>
