<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.cyanlab.loinasd.wordllst.activities.FileManagerActivity">

    <LinearLayout
        android:id="@+id/wayLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:elevation="1dp"
            app:srcCompat="@drawable/up" />

        <TextView
            android:id="@+id/wayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="6" />
    </LinearLayout>

    <ListView
        android:id="@+id/treeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
