<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_tab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="invisible">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_other_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:clickable="true"
        android:visibility="gone"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_agenda" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_card_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:clickable="true"
        android:visibility="gone"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_get" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:visibility="visible"
        app:fabSize="normal"
        app:srcCompat="@drawable/up" />

</LinearLayout>