<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp">

    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/border"
        android:elevation="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/name_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="8dp"
                android:text="asdasd"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primaryDarkColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="normal">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="clip_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="@style/AppTheme.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/MaterialDarkerGreen"
                android:indeterminate="false"
                android:max="100"
                android:progress="33"
                android:progressDrawable="@drawable/progress_drawable"
                android:progressTint="@color/colorAccent" />

            <TextView
                android:id="@+id/percents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:minLines="1"
                android:text="50%"
                android:textAlignment="center"
                android:textSize="18sp"
                app:fontFamily="@font/roboto_mono" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>